word_source.main.url=jdbc:mysql://localhost:3306/search
word_source.main.user_name=root
word_source.main.password=111111

word_source.entity.url=jdbc:mysql://localhost:3306/search
word_source.entity.user_name=root
word_source.entity.password=111111